<!--pages/detail/index.wxml-->
<ui-sys>
    <ui-navbar back="{{true}}" back-text="返回" >
    </ui-navbar>
    <form class="ui-container" bindsubmit="modify">
        <ui-form-group >
            <ui-input-box>
                <input class="ui-input-wrapper" value="{{item.title}}" style="font-size: large;font-family: HeiTi;" name="title"/>
            </ui-input-box>
        </ui-form-group>
        <ui-form-group>
            <ui-input-box isType="textarea" >
                <textarea class="ui-textarea-wrapper " value="{{item.detail}}" maxlength="1000" auto-height style="margin-right: 10%;" name="detail"/>
            </ui-input-box>
        </ui-form-group>
        <ui-text>创建时间：{{item.createTime}} </ui-text>
        <view class="p-3">
            <button class="ui-btn block" data-id="{{item.id}}" form-type="submit">确认修改</button>
        </view>
    </form>
</ui-sys>
